{
  "name": "coffee-time-web",
  "version": "1.0.0",
  "description": "Web UI for the coffee-time Alexa skill",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "test": "jest --silent",
    "test:update": "jest --silent -u",
    "test:watch": "jest --silent --watch",
    "test:coverage": "jest --silent --coverage",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamHutchings/coffee-time.git"
  },
  "author": "Sam Hutchings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamHutchings/coffee-time/issues"
  },
  "homepage": "https://github.com/SamHutchings/coffee-time#readme",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/react-dom": "^16.9.3",
    "@types/shortid": "0.0.29",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.8.23",
    "acorn": "^6.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "parcel-bundler": "^1.12.4",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.3"
  }
}
